{
  "id": "2fb3172f-a8dd-494d-84e5-312cce32de1d",
  "version": "2.0",
  "name": "FrontEndSeleniumTest",
  "url": "http://localhost:8080/",
  "tests": [{
    "id": "bbec431c-d6c0-495e-82de-6044b13dc48d",
    "name": "ProductPageTest",
    "commands": [{
      "id": "d940c31c-3736-4586-9210-f0054fd60a6b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/products",
      "targets": [],
      "value": ""
    }, {
      "id": "d4593ab6-ce25-4d78-b17c-1ea9a126ffd4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "cd428c75-c077-4b0b-a841-d79340f3b623",
      "comment": "",
      "command": "click",
      "target": "css=.xl\\3A col-4:nth-child(1)",
      "targets": [
        ["css=.xl\\3A col-4:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3dfbf3b5-03b0-4062-8d00-215929c20538",
      "comment": "",
      "command": "click",
      "target": "css=.xl\\3A col-4:nth-child(1)",
      "targets": [
        ["css=.xl\\3A col-4:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c4a6f7c-31b7-42af-8cda-b4aa1984e729",
      "comment": "",
      "command": "click",
      "target": "css=.xl\\3A col-4:nth-child(1)",
      "targets": [
        ["css=.xl\\3A col-4:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "731723a9-0001-4759-89a5-f386bf407f7a",
      "comment": "",
      "command": "click",
      "target": "css=#\\36 26853cefcffd060e07c6791cart > .p-button-label",
      "targets": [
        ["css=#\\36 26853cefcffd060e07c6791cart > .p-button-label", "css:finder"],
        ["xpath=//button[@id='626853cefcffd060e07c6791cart']/span[2]", "xpath:idRelative"],
        ["xpath=//button/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7770bd2b-7fd3-4583-ad95-ad53b9723739",
      "comment": "",
      "command": "click",
      "target": "css=.xl\\3A col-4:nth-child(1)",
      "targets": [
        ["css=.xl\\3A col-4:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6eb6256a-c6d1-426e-bd5a-919e3c37e150",
      "comment": "",
      "command": "click",
      "target": "css=.xl\\3A col-4:nth-child(1)",
      "targets": [
        ["css=.xl\\3A col-4:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ded03387-f636-440c-8a27-c6690fe57dc6",
      "comment": "",
      "command": "click",
      "target": "css=#\\36 26853cefcffd060e07c6791wish > .pi",
      "targets": [
        ["css=#\\36 26853cefcffd060e07c6791wish > .pi", "css:finder"],
        ["xpath=//button[@id='626853cefcffd060e07c6791wish']/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c49dcd17-9b8c-4fe6-a9bc-7d9932235dab",
      "comment": "",
      "command": "click",
      "target": "css=.xl\\3A col-4:nth-child(1)",
      "targets": [
        ["css=.xl\\3A col-4:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61edb568-31c4-4240-94de-9af5096163db",
      "comment": "",
      "command": "click",
      "target": "css=.xl\\3A col-4:nth-child(1)",
      "targets": [
        ["css=.xl\\3A col-4:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "8e3225cd-ea61-4cc2-8e7e-bd4c2e555e03",
    "name": "CartPageTestWithOneProductIn",
    "commands": [{
      "id": "056f0271-38a5-48e5-acdf-b4757bfb758e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/cart",
      "targets": [],
      "value": ""
    }, {
      "id": "ef5b6316-c49d-47b3-82de-e6b495ca7d72",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "7daab36c-99d7-4982-93e9-361aca1ab35e",
      "comment": "",
      "command": "click",
      "target": "css=.mainContent",
      "targets": [
        ["css=.mainContent", "css:finder"],
        ["xpath=//div[@id='app']/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef28d793-758b-4351-8684-9d6f78c75cb4",
      "comment": "",
      "command": "click",
      "target": "css=.mainContent",
      "targets": [
        ["css=.mainContent", "css:finder"],
        ["xpath=//div[@id='app']/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8774e9e9-fe45-4282-9a3d-a26972c8e2a0",
      "comment": "",
      "command": "assertText",
      "target": "id=626853cefcffd060e07c6791quantityh6",
      "targets": [
        ["id=626853cefcffd060e07c6791quantityh6", "id"],
        ["css=#\\36 26853cefcffd060e07c6791quantityh6", "css:finder"],
        ["xpath=//h6[@id='626853cefcffd060e07c6791quantityh6']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div[2]/div/div/div[2]/ul/li/div/div[3]/h6[2]", "xpath:idRelative"],
        ["xpath=//h6[2]", "xpath:position"],
        ["xpath=//h6[contains(.,'Quantity: 1')]", "xpath:innerText"]
      ],
      "value": "Quantity: 1"
    }, {
      "id": "4276fe1c-5e5d-4a31-8a2d-9e28a8b0ca3c",
      "comment": "",
      "command": "click",
      "target": "css=.FooterBackground > .row > .col-12",
      "targets": [
        ["css=.FooterBackground > .row > .col-12", "css:finder"],
        ["xpath=//div[@id='app']/main/div[3]/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Important note:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "69e4170e-e758-484d-86b2-f8abdf388fb6",
      "comment": "",
      "command": "click",
      "target": "css=.FooterBackground > .row > .col-12",
      "targets": [
        ["css=.FooterBackground > .row > .col-12", "css:finder"],
        ["xpath=//div[@id='app']/main/div[3]/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Important note:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ad5c172a-ba42-4e5e-89f1-bd9b1e52c379",
      "comment": "",
      "command": "click",
      "target": "css=.pi-plus",
      "targets": [
        ["css=.pi-plus", "css:finder"],
        ["xpath=//button[@id='626853cefcffd060e07c6791plus']/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88d7a576-3b65-49a4-918e-690feefbce12",
      "comment": "",
      "command": "click",
      "target": "css=.mainContent",
      "targets": [
        ["css=.mainContent", "css:finder"],
        ["xpath=//div[@id='app']/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "328cddd8-7d46-4052-b159-d1f9180216ad",
      "comment": "",
      "command": "click",
      "target": "css=.FooterBackground > .row > .col-12",
      "targets": [
        ["css=.FooterBackground > .row > .col-12", "css:finder"],
        ["xpath=//div[@id='app']/main/div[3]/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Important note:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "508cc044-0471-413e-9a12-f5f0271e2f4a",
      "comment": "",
      "command": "click",
      "target": "id=626853cefcffd060e07c6791plus",
      "targets": [
        ["id=626853cefcffd060e07c6791plus", "id"],
        ["css=#\\36 26853cefcffd060e07c6791plus", "css:finder"],
        ["xpath=//button[@id='626853cefcffd060e07c6791plus']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div[2]/div/div/div[2]/ul/li/div/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "624d69ea-c3a9-4b89-802c-55188cb21e68",
      "comment": "",
      "command": "click",
      "target": "css=.FooterBackground > .row > .col-12",
      "targets": [
        ["css=.FooterBackground > .row > .col-12", "css:finder"],
        ["xpath=//div[@id='app']/main/div[3]/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Important note:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc227bc1-35a0-45d4-8db6-07a844ef4a43",
      "comment": "",
      "command": "click",
      "target": "css=.FooterBackground > .row > .col-12",
      "targets": [
        ["css=.FooterBackground > .row > .col-12", "css:finder"],
        ["xpath=//div[@id='app']/main/div[3]/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Important note:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb941d72-025d-438e-b705-eb0d915aba14",
      "comment": "",
      "command": "click",
      "target": "css=.pi-minus",
      "targets": [
        ["css=.pi-minus", "css:finder"],
        ["xpath=//button[@id='626853cefcffd060e07c6791minus']/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7d4fd41-6a7a-44de-879d-f8cf2b9fed30",
      "comment": "",
      "command": "click",
      "target": "css=.FooterBackground > .row",
      "targets": [
        ["css=.FooterBackground > .row", "css:finder"],
        ["xpath=//div[@id='app']/main/div[3]/div", "xpath:idRelative"],
        ["xpath=//main/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52a77bff-d5b9-4e97-84b1-652174c8eb18",
      "comment": "",
      "command": "click",
      "target": "css=.FooterBackground > .row > .col-12",
      "targets": [
        ["css=.FooterBackground > .row > .col-12", "css:finder"],
        ["xpath=//div[@id='app']/main/div[3]/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Important note:')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "58e1eddb-2dd8-4023-9943-e4d98fd4e285",
    "name": "WishListTestWithOneProduct",
    "commands": [{
      "id": "2b70dddb-70dd-4615-8178-c7f3918de0e3",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/account/wishlist",
      "targets": [],
      "value": ""
    }, {
      "id": "e797552c-186f-4fe0-9777-6c5c45871d8a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "e3125f04-5b1e-42e4-96cc-cf36d88eec6a",
      "comment": "",
      "command": "click",
      "target": "css=.mainContent",
      "targets": [
        ["css=.mainContent", "css:finder"],
        ["xpath=//div[@id='app']/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7814d91f-3bf6-4d7e-ad7c-de7cba088a5f",
      "comment": "",
      "command": "click",
      "target": "css=.mainContent",
      "targets": [
        ["css=.mainContent", "css:finder"],
        ["xpath=//div[@id='app']/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f085ba9-e0a7-46dd-b87a-89b8e8cffa19",
      "comment": "",
      "command": "click",
      "target": "css=.FooterBackground > .row > .col-12",
      "targets": [
        ["css=.FooterBackground > .row > .col-12", "css:finder"],
        ["xpath=//div[@id='app']/main/div[3]/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Important note:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f854d94a-72de-45a3-9859-d6532eef0652",
      "comment": "",
      "command": "click",
      "target": "css=.FooterBackground > .row > .col-12",
      "targets": [
        ["css=.FooterBackground > .row > .col-12", "css:finder"],
        ["xpath=//div[@id='app']/main/div[3]/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Important note:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e0e32bea-bbc6-49ee-b9f0-3705a663bf3f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.pi-minus",
      "targets": [
        ["css=.pi-minus", "css:finder"],
        ["xpath=//button[@id='626853cefcffd060e07c6791remove']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "101e1812-8d81-4958-be58-5f81690d191e",
      "comment": "",
      "command": "click",
      "target": "css=.col-xl-4:nth-child(3)",
      "targets": [
        ["css=.col-xl-4:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='app']/main/div[3]/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9539540e-2265-4d7b-b56c-b8b0ec18481b",
      "comment": "",
      "command": "click",
      "target": "css=.col-xl-4:nth-child(3)",
      "targets": [
        ["css=.col-xl-4:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='app']/main/div[3]/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3bf3568f-a2bd-4ab9-a46a-3a4e690bc22d",
      "comment": "",
      "command": "click",
      "target": "css=.pi-minus",
      "targets": [
        ["css=.pi-minus", "css:finder"],
        ["xpath=//button[@id='626853cefcffd060e07c6791remove']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "f2b72987-54bb-46a3-b71a-b624991b7820",
    "name": "SignupTest",
    "commands": [{
      "id": "1901acd2-a109-49ab-99c8-1b6bd745afbb",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/signup",
      "targets": [],
      "value": ""
    }, {
      "id": "ad24b9b7-d85c-4b90-a50b-c3c6bfc6d6fc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "b14a73f7-6c64-480e-a5ac-546d2a8b584d",
      "comment": "",
      "command": "click",
      "target": "css=.justify-content-center",
      "targets": [
        ["css=.justify-content-center", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b4d7004-6ef8-44fa-b091-2c17fe14edc9",
      "comment": "",
      "command": "click",
      "target": "css=.justify-content-center",
      "targets": [
        ["css=.justify-content-center", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4cc0aaf9-f9df-4f0f-a683-634b5fda8d1d",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div[2]/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23070e66-5371-4422-8f70-d48cd1504ca0",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div[2]/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e74281e-23ac-4cfd-9613-e4a3f5e9a3e1",
      "comment": "",
      "command": "click",
      "target": "css=.justify-content-center",
      "targets": [
        ["css=.justify-content-center", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f41a905e-f851-4de6-abf6-e7c055252158",
      "comment": "",
      "command": "click",
      "target": "css=.justify-content-center",
      "targets": [
        ["css=.justify-content-center", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df5e7f65-0b54-4354-a762-bbc91b710056",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div[2]/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0086696-b3ff-4d9a-828c-31e754377ef7",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div[2]/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a300cb56-dacc-4f39-8690-fbbe0ef3586b",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div[2]/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "d481a280-dffe-4a52-922c-4aebb40819bc",
      "comment": "",
      "command": "click",
      "target": "css=.justify-content-center",
      "targets": [
        ["css=.justify-content-center", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9fda29c1-2652-4e0a-b68e-a5bcda152d67",
      "comment": "",
      "command": "click",
      "target": "css=.justify-content-center",
      "targets": [
        ["css=.justify-content-center", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "193da8a5-a261-4f25-8784-a306bc893a26",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div[2]/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b2c9949-cd0a-4bda-857b-614da9959a48",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div[2]/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76d31100-f359-4d1b-9b03-3597fcd1002d",
      "comment": "",
      "command": "click",
      "target": "css=.justify-content-center",
      "targets": [
        ["css=.justify-content-center", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da41760a-d39a-4138-8f68-947cf7804a50",
      "comment": "",
      "command": "click",
      "target": "css=.justify-content-center",
      "targets": [
        ["css=.justify-content-center", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cae6cf7-07f3-4da9-902e-340f7c9516b7",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div[2]/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79e4796f-9952-440d-98b8-53bf90f1f23e",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div[2]/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed0c34b8-0103-4b7f-9b0c-f43e883342ef",
      "comment": "",
      "command": "doubleClick",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div[2]/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbdede1c-5417-4ce4-abb6-c7ec87046212",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div[2]/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "qwe@qwe.hu"
    }, {
      "id": "ac33aeb2-86a9-4361-8851-1e668fa16682",
      "comment": "",
      "command": "click",
      "target": "css=.justify-content-center",
      "targets": [
        ["css=.justify-content-center", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f6f8ae3-446d-4294-bbc9-454fc1ee6b6a",
      "comment": "",
      "command": "click",
      "target": "css=.justify-content-center",
      "targets": [
        ["css=.justify-content-center", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2d758ab-94cc-48c5-8412-db656906ab85",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div[2]/div/div/form/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0cb89973-d13e-4eae-9ee1-eb0a1d2234f2",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div[2]/div/div/form/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ead3b07-c39b-4f31-8eb0-eab3b307e820",
      "comment": "",
      "command": "click",
      "target": "css=.justify-content-center",
      "targets": [
        ["css=.justify-content-center", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c8bcc85-7878-4566-9d63-99689dd4fd9b",
      "comment": "",
      "command": "click",
      "target": "css=.justify-content-center",
      "targets": [
        ["css=.justify-content-center", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d5712af-9ea4-4976-abac-5d8056afad94",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.p-button-icon-only",
      "targets": [
        ["css=.p-button-icon-only", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div[2]/div/div/form/div[4]/div/span/button", "xpath:idRelative"],
        ["xpath=//span/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3624df56-2226-4cae-b311-74f4be7c8d02",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div[2]/div/div/form/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f09271b1-58c4-42be-87ad-65724b7a9708",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div[2]/div/div/form/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "asd123"
    }, {
      "id": "4df5ca67-960b-4408-b1b4-c471b3eb4a68",
      "comment": "",
      "command": "click",
      "target": "css=.justify-content-center",
      "targets": [
        ["css=.justify-content-center", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4cf1693b-a437-487c-9418-67762b526d9e",
      "comment": "",
      "command": "click",
      "target": "css=.justify-content-center",
      "targets": [
        ["css=.justify-content-center", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9abf8dc0-f3ed-4f77-a97f-2c6331ff763b",
      "comment": "",
      "command": "click",
      "target": "css=.mainContent",
      "targets": [
        ["css=.mainContent", "css:finder"],
        ["xpath=//div[@id='app']/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8634dfbe-2d3b-41c2-92fc-994ea50ce70f",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div[2]/div/div/form/div[4]/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c2b2bb0-586b-4cb9-bad9-aa614d4aba09",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div[2]/div/div/form/div[4]/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5497c0f3-7cb7-4c85-bedb-38d5f89f184f",
      "comment": "",
      "command": "click",
      "target": "css=.justify-content-center",
      "targets": [
        ["css=.justify-content-center", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9047813-c555-4617-8693-83e4f35407bf",
      "comment": "",
      "command": "click",
      "target": "css=.justify-content-center",
      "targets": [
        ["css=.justify-content-center", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "faaa7ad6-715c-44f2-b136-04d52d76ed24",
      "comment": "",
      "command": "click",
      "target": "css=.justify-content-center",
      "targets": [
        ["css=.justify-content-center", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69643189-15d9-476e-8286-016e0b218f5c",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div[2]/div/div/form/div[4]/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa868939-bed0-47fe-8db7-cbce7a33fca6",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(3) > span",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(3) > span", "css:finder"],
        ["xpath=//tr[2]/td[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "01a6aa7a-5d12-4e35-aa7e-f6ba25b5db79",
      "comment": "",
      "command": "click",
      "target": "css=.justify-content-center",
      "targets": [
        ["css=.justify-content-center", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00a2e4d3-1e34-4999-8d21-800632faffc5",
      "comment": "",
      "command": "click",
      "target": "css=.justify-content-center",
      "targets": [
        ["css=.justify-content-center", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3c9d29c-9227-4bcc-ad5b-96bb90ba6910",
      "comment": "",
      "command": "click",
      "target": "css=.mainContent",
      "targets": [
        ["css=.mainContent", "css:finder"],
        ["xpath=//div[@id='app']/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ce99f73-e54f-4473-b7c4-e0f09220ad35",
      "comment": "",
      "command": "click",
      "target": "css=.p-checkbox-box",
      "targets": [
        ["css=.p-checkbox-box", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div/div/form/div[5]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dabb4bea-cf28-4396-86fb-1f3dd3fd99b1",
      "comment": "",
      "command": "click",
      "target": "css=.justify-content-center",
      "targets": [
        ["css=.justify-content-center", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd708bd1-9c8f-4c63-97a0-a0d9847d7d2e",
      "comment": "",
      "command": "click",
      "target": "css=.justify-content-center",
      "targets": [
        ["css=.justify-content-center", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06d0968c-7b8a-4dc5-aec2-d17f0609c0a7",
      "comment": "",
      "command": "click",
      "target": "css=.mainContent",
      "targets": [
        ["css=.mainContent", "css:finder"],
        ["xpath=//div[@id='app']/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0eccc7c-f5c0-4864-a63b-2513a5645d52",
      "comment": "",
      "command": "click",
      "target": "css=.p-button-label:nth-child(1)",
      "targets": [
        ["css=.p-button-label:nth-child(1)", "css:finder"],
        ["xpath=//button[@id='signup']/span", "xpath:idRelative"],
        ["xpath=//form/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a479c668-acd1-49a5-8cb0-f636b64b0a35",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.p-button-label:nth-child(1)",
      "targets": [
        ["css=.p-button-label:nth-child(1)", "css:finder"],
        ["xpath=//button[@id='signup']/span", "xpath:idRelative"],
        ["xpath=//form/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0cba90a7-e990-4075-8027-13df9a90df33",
      "comment": "",
      "command": "click",
      "target": "css=.form-demo > .flex",
      "targets": [
        ["css=.form-demo > .flex", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6788b05-08c4-45f0-83b9-5d082f9ee008",
      "comment": "",
      "command": "click",
      "target": "css=.form-demo > .flex",
      "targets": [
        ["css=.form-demo > .flex", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "605c47b0-36a3-4163-9feb-09cb55875555",
      "comment": "",
      "command": "click",
      "target": "css=.FooterBackground > .row > .col-12",
      "targets": [
        ["css=.FooterBackground > .row > .col-12", "css:finder"],
        ["xpath=//div[@id='app']/main/div[3]/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Important note:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "78879416-7071-4dc0-8a31-95a523b6b5b8",
      "comment": "",
      "command": "click",
      "target": "css=.p-button-text > .p-button-label",
      "targets": [
        ["css=.p-button-text > .p-button-label", "css:finder"],
        ["xpath=//div[3]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Cancel')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "25ccd751-023a-4059-99b3-51ca7a3c18b7",
    "name": "LoginTest",
    "commands": [{
      "id": "bbcbca98-2b15-43e9-86dc-61933c213897",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "857aaf3d-1186-4630-93d5-7f3927c26755",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "6ae253c0-d1d3-4188-b020-0b5279e15b0e",
      "comment": "",
      "command": "click",
      "target": "css=.mainContent:nth-child(1)",
      "targets": [
        ["css=.mainContent:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d9776d9-16e2-4d2f-93a5-57561725bfa2",
      "comment": "",
      "command": "click",
      "target": "css=.mainContent:nth-child(1)",
      "targets": [
        ["css=.mainContent:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fafa3b32-b729-4049-9fdc-4008fd605c82",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-item:nth-child(2) span:nth-child(1)",
      "targets": [
        ["css=.navbar-item:nth-child(2) span:nth-child(1)", "css:finder"],
        ["xpath=//ul[@id='primary-navbar']/div/li[2]/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "711e66d6-b01d-4a00-99d2-248b58516580",
      "comment": "",
      "command": "click",
      "target": "css=.m-5 > .row",
      "targets": [
        ["css=.m-5 > .row", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6c221f7-6196-4e5e-9dd1-dc1b3dc1ab02",
      "comment": "",
      "command": "click",
      "target": "css=.m-5 > .row",
      "targets": [
        ["css=.m-5 > .row", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ccd9457d-7c4d-4fd4-ae4a-02601619dfdc",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div[2]/div/form/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92536fc2-daaf-4dd0-a911-a1bc95ec0ac6",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div[2]/div/form/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "qwe@qwe.hu"
    }, {
      "id": "f555bb5b-bc94-4d3a-b533-f9d8784bfc53",
      "comment": "",
      "command": "click",
      "target": "css=.m-5 > .row",
      "targets": [
        ["css=.m-5 > .row", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a288725d-281e-459f-b003-182f082dac0f",
      "comment": "",
      "command": "click",
      "target": "css=.m-5 > .row",
      "targets": [
        ["css=.m-5 > .row", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a6e864b-7d4c-4f38-a8ed-a013384cb1d6",
      "comment": "",
      "command": "click",
      "target": "css=.m-5 > .row",
      "targets": [
        ["css=.m-5 > .row", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd03791a-9ce2-40f3-bc64-b64f59a20b0f",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div[2]/div/form/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9210e76-aafd-46ce-a6be-5b62650e828a",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div[2]/div/form/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "asd123"
    }, {
      "id": "deb7a523-5a4a-4026-9f1f-a66a8efd3d92",
      "comment": "",
      "command": "click",
      "target": "css=#login > .p-button-label",
      "targets": [
        ["css=#login > .p-button-label", "css:finder"],
        ["xpath=//button[@id='login']/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "764b07f6-85c6-46e5-a14f-d60556601337",
      "comment": "",
      "command": "click",
      "target": "css=.mainContent:nth-child(1)",
      "targets": [
        ["css=.mainContent:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "465738b5-597a-4665-bf89-43c328093b65",
      "comment": "",
      "command": "click",
      "target": "css=.mainContent:nth-child(1)",
      "targets": [
        ["css=.mainContent:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c3c5619-584e-4a66-96ef-a690e4e7c563",
      "comment": "",
      "command": "click",
      "target": "css=.mainContent:nth-child(1)",
      "targets": [
        ["css=.mainContent:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42ec0828-16e4-4223-9dd0-03471ef3b03d",
      "comment": "",
      "command": "click",
      "target": "css=.AccountMenues > .navbar-item:nth-child(3) > .btn",
      "targets": [
        ["css=.AccountMenues > .navbar-item:nth-child(3) > .btn", "css:finder"],
        ["xpath=//ul[@id='primary-navbar']/div/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5593cb56-82b2-429c-b80e-9ef05d30e32a",
      "comment": "",
      "command": "click",
      "target": "css=.mainContent:nth-child(1)",
      "targets": [
        ["css=.mainContent:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21ff5827-882e-4e8a-b660-f3b9529586c1",
      "comment": "",
      "command": "click",
      "target": "css=.mainContent:nth-child(1)",
      "targets": [
        ["css=.mainContent:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5b0a25b-3384-41dd-9a6c-b9af582c3156",
      "comment": "",
      "command": "click",
      "target": "css=.mainContent:nth-child(1)",
      "targets": [
        ["css=.mainContent:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "b80f93f5-4be5-4c75-9f86-8dfe8137e6ab",
    "name": "ForgotPasswordTest",
    "commands": [{
      "id": "2141aea5-ed75-4470-9006-fcfac3f79e14",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "eefc50b2-0b1c-4871-a759-cd2d9319e47c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "d285fdd9-ecd0-4ecd-89a2-cac30748d002",
      "comment": "",
      "command": "click",
      "target": "css=.mainContent:nth-child(1)",
      "targets": [
        ["css=.mainContent:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79f153f9-8079-45f2-8c72-df78e195c754",
      "comment": "",
      "command": "click",
      "target": "css=.mainContent:nth-child(1)",
      "targets": [
        ["css=.mainContent:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f608c1a-1b19-4cb9-9975-6e280ff2eade",
      "comment": "",
      "command": "click",
      "target": "css=.mainContent:nth-child(1)",
      "targets": [
        ["css=.mainContent:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da514699-ac74-43f5-aed0-5f638fcc5c8b",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-item:nth-child(2) span:nth-child(1)",
      "targets": [
        ["css=.navbar-item:nth-child(2) span:nth-child(1)", "css:finder"],
        ["xpath=//ul[@id='primary-navbar']/div/li[2]/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab7908bd-9385-44c7-9227-462b8e8af669",
      "comment": "",
      "command": "click",
      "target": "css=.m-5 > .row",
      "targets": [
        ["css=.m-5 > .row", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f93b469-e2b7-48b9-85b3-2956d877883f",
      "comment": "",
      "command": "click",
      "target": "css=.m-5 > .row",
      "targets": [
        ["css=.m-5 > .row", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "194ff8ef-2216-4538-8bee-699f6307885e",
      "comment": "",
      "command": "click",
      "target": "css=.m-5 > .row",
      "targets": [
        ["css=.m-5 > .row", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "424a4e56-b4ca-41b1-9155-f17e298cf98f",
      "comment": "",
      "command": "click",
      "target": "css=#forgetpassword > .p-button-label",
      "targets": [
        ["css=#forgetpassword > .p-button-label", "css:finder"],
        ["xpath=//button[@id='forgetpassword']/span", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Forgot password')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5845c66e-1e59-406f-a3b5-2b4bfd1d4c25",
      "comment": "",
      "command": "click",
      "target": "css=.m-5 > .row",
      "targets": [
        ["css=.m-5 > .row", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8d6ef19-cfc5-4b7a-a1b0-bc58508afb66",
      "comment": "",
      "command": "click",
      "target": "css=.m-5 > .row",
      "targets": [
        ["css=.m-5 > .row", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02a9f57e-61b9-439e-89c9-626acd4d5155",
      "comment": "",
      "command": "click",
      "target": "css=.mainContent",
      "targets": [
        ["css=.mainContent", "css:finder"],
        ["xpath=//div[@id='app']/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfa9587f-b1f2-4379-87b9-97461d66e1d5",
      "comment": "",
      "command": "click",
      "target": "id=forgotpasswordemail",
      "targets": [
        ["id=forgotpasswordemail", "id"],
        ["css=#forgotpasswordemail", "css:finder"],
        ["xpath=//input[@id='forgotpasswordemail']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d03ee389-a834-4dff-be5c-881065c08c8d",
      "comment": "",
      "command": "type",
      "target": "id=forgotpasswordemail",
      "targets": [
        ["id=forgotpasswordemail", "id"],
        ["css=#forgotpasswordemail", "css:finder"],
        ["xpath=//input[@id='forgotpasswordemail']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/div/input", "xpath:position"]
      ],
      "value": "qwe@qwe.hu"
    }, {
      "id": "8ade0183-aa02-4e86-b661-7ad56640ce8f",
      "comment": "",
      "command": "click",
      "target": "css=.m-5 > .row",
      "targets": [
        ["css=.m-5 > .row", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a1afdde-485b-48c3-a8f8-56de8d7c073f",
      "comment": "",
      "command": "click",
      "target": "css=.m-5 > .row",
      "targets": [
        ["css=.m-5 > .row", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a91062dd-959b-4844-b451-2a817066dcdd",
      "comment": "",
      "command": "click",
      "target": "css=.mainContent",
      "targets": [
        ["css=.mainContent", "css:finder"],
        ["xpath=//div[@id='app']/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e96e99d7-2010-484a-b8c8-b0ebe99dee80",
      "comment": "",
      "command": "click",
      "target": "css=#forgotPasswordSendRequest > .p-button-label",
      "targets": [
        ["css=#forgotPasswordSendRequest > .p-button-label", "css:finder"],
        ["xpath=//button[@id='forgotPasswordSendRequest']/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Send')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1aa5b99a-acf9-48f3-8f71-6f87ce27e8a1",
      "comment": "",
      "command": "assertText",
      "target": "id=DialogHeader",
      "targets": [
        ["id=DialogHeader", "id"],
        ["css=#DialogHeader", "css:finder"],
        ["xpath=//h5[@id='DialogHeader']", "xpath:attributes"],
        ["xpath=//div[2]/div/h5", "xpath:position"],
        ["xpath=//h5[contains(.,'Success!')]", "xpath:innerText"]
      ],
      "value": "Success!"
    }, {
      "id": "b0b65a3c-3c63-46dc-9b33-81ea5fe5a841",
      "comment": "",
      "command": "click",
      "target": "css=.m-5 > .row",
      "targets": [
        ["css=.m-5 > .row", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc2f503a-c3f0-44bd-9636-ebf60da72ce9",
      "comment": "",
      "command": "click",
      "target": "css=.m-5 > .row",
      "targets": [
        ["css=.m-5 > .row", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c7377b5-845b-4dab-bcbd-2980e3947987",
      "comment": "",
      "command": "click",
      "target": "css=.mainContent",
      "targets": [
        ["css=.mainContent", "css:finder"],
        ["xpath=//div[@id='app']/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e363d89-be89-44a2-b9b3-9f59a25d76a4",
      "comment": "",
      "command": "click",
      "target": "css=.p-button-text > .p-button-label",
      "targets": [
        ["css=.p-button-text > .p-button-label", "css:finder"],
        ["xpath=//div[3]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Cancel')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "18ca973e-9b9e-487f-9069-f3922ba2a101",
    "name": "PlaceAnOrderTest",
    "commands": [{
      "id": "7072a318-2ed8-44f7-891c-cdff94760a2d",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/cart",
      "targets": [],
      "value": ""
    }, {
      "id": "b4aa3f7a-c5ed-478b-96d9-572378a8720d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "5362ba8d-da58-4a60-87b2-fdd6aaa47e6c",
      "comment": "",
      "command": "click",
      "target": "css=.mainContent",
      "targets": [
        ["css=.mainContent", "css:finder"],
        ["xpath=//div[@id='app']/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05ca91b5-d7f7-4bcd-9a60-e65a9d556d3e",
      "comment": "",
      "command": "click",
      "target": "css=.mainContent",
      "targets": [
        ["css=.mainContent", "css:finder"],
        ["xpath=//div[@id='app']/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa3f1586-f383-49cf-84d7-7b996608c4fe",
      "comment": "",
      "command": "click",
      "target": "css=.mainContent",
      "targets": [
        ["css=.mainContent", "css:finder"],
        ["xpath=//div[@id='app']/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2e88797-7d37-4ac0-8b2a-6d7b5db0f2aa",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.p-button-label:nth-child(1)",
      "targets": [
        ["css=.p-button-label:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div/div/div[2]/div/div/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Order')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "71febe76-51cb-48a8-9e24-0741ebd07ff4",
      "comment": "",
      "command": "click",
      "target": "css=.p-button-label:nth-child(1)",
      "targets": [
        ["css=.p-button-label:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div/div/div[2]/div/div/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Order')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "544d2a76-3c9b-4d9c-9193-e6b806e70ec3",
      "comment": "",
      "command": "click",
      "target": "id=first_name",
      "targets": [
        ["id=first_name", "id"],
        ["css=#first_name", "css:finder"],
        ["xpath=//input[@id='first_name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74325e07-63a2-4830-acb1-f9743523f17d",
      "comment": "",
      "command": "type",
      "target": "id=first_name",
      "targets": [
        ["id=first_name", "id"],
        ["css=#first_name", "css:finder"],
        ["xpath=//input[@id='first_name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "cf5f162d-1e2b-41c2-8e51-6dd8bd3e0b0b",
      "comment": "",
      "command": "click",
      "target": "css=.align-items-center",
      "targets": [
        ["css=.align-items-center", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7ac72b1-b693-48d4-aa14-0cfde19e79a8",
      "comment": "",
      "command": "click",
      "target": "css=.align-items-center",
      "targets": [
        ["css=.align-items-center", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "287218b8-4e89-45a6-bc11-b404c65fab66",
      "comment": "",
      "command": "click",
      "target": "css=.align-items-center",
      "targets": [
        ["css=.align-items-center", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c063311-5692-4dbd-b1a8-cf1279bb787d",
      "comment": "",
      "command": "click",
      "target": "id=last_name",
      "targets": [
        ["id=last_name", "id"],
        ["css=#last_name", "css:finder"],
        ["xpath=//input[@id='last_name']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cef17f4e-07a1-4ea2-ab98-521d4e49dcc2",
      "comment": "",
      "command": "type",
      "target": "id=last_name",
      "targets": [
        ["id=last_name", "id"],
        ["css=#last_name", "css:finder"],
        ["xpath=//input[@id='last_name']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "a05d93ba-8cb5-4191-8841-4643a18cb55b",
      "comment": "",
      "command": "click",
      "target": "css=.align-items-center",
      "targets": [
        ["css=.align-items-center", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1782bc1-586b-4bd6-a7d6-3dab1c52afc3",
      "comment": "",
      "command": "click",
      "target": "css=.align-items-center",
      "targets": [
        ["css=.align-items-center", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9cb44d21-21b1-46bb-9f14-5e136c4b41b7",
      "comment": "",
      "command": "click",
      "target": "css=.align-items-center",
      "targets": [
        ["css=.align-items-center", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23b19be2-280f-4650-ad81-fc8893460a90",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2cca1782-d54a-44d9-848b-88e09a07a770",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "qwe@qwe.hu"
    }, {
      "id": "603c3526-27e0-44f6-882f-2f1b7dd61ef5",
      "comment": "",
      "command": "click",
      "target": "css=.align-items-center",
      "targets": [
        ["css=.align-items-center", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a357ba8-ce11-4509-9c10-65a59dbe8053",
      "comment": "",
      "command": "click",
      "target": "css=.align-items-center",
      "targets": [
        ["css=.align-items-center", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8333e5ca-556e-42d3-a9cb-bc684f76eb93",
      "comment": "",
      "command": "click",
      "target": "css=.align-items-center",
      "targets": [
        ["css=.align-items-center", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58fccbc1-bf45-4eae-818a-c7d18acf4b74",
      "comment": "",
      "command": "click",
      "target": "id=phone_number",
      "targets": [
        ["id=phone_number", "id"],
        ["css=#phone_number", "css:finder"],
        ["xpath=//input[@id='phone_number']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "796fa20c-b301-4278-bd9f-670b64d27a15",
      "comment": "",
      "command": "type",
      "target": "id=phone_number",
      "targets": [
        ["id=phone_number", "id"],
        ["css=#phone_number", "css:finder"],
        ["xpath=//input[@id='phone_number']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "1b0cda1b-e763-42bb-8c8d-0e61bb2ee663",
      "comment": "",
      "command": "click",
      "target": "css=.align-items-center",
      "targets": [
        ["css=.align-items-center", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72736029-dc78-47f3-b96e-e0c49105d0b1",
      "comment": "",
      "command": "click",
      "target": "css=.align-items-center",
      "targets": [
        ["css=.align-items-center", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63580d88-5dba-431d-a64b-3731bb837635",
      "comment": "",
      "command": "click",
      "target": "css=.align-items-center",
      "targets": [
        ["css=.align-items-center", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4574560-7eb0-4cbd-80a8-da964a613e55",
      "comment": "",
      "command": "click",
      "target": "id=shipping_address",
      "targets": [
        ["id=shipping_address", "id"],
        ["css=#shipping_address", "css:finder"],
        ["xpath=//input[@id='shipping_address']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22afdd65-c9f4-4612-8dd6-31010cc8b43a",
      "comment": "",
      "command": "type",
      "target": "id=shipping_address",
      "targets": [
        ["id=shipping_address", "id"],
        ["css=#shipping_address", "css:finder"],
        ["xpath=//input[@id='shipping_address']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "test street"
    }, {
      "id": "3870a864-111b-4f6d-8f99-27d429b5e945",
      "comment": "",
      "command": "click",
      "target": "css=.align-items-center",
      "targets": [
        ["css=.align-items-center", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e1939ad-ed64-4ff5-879f-db519c024b22",
      "comment": "",
      "command": "click",
      "target": "css=.align-items-center",
      "targets": [
        ["css=.align-items-center", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "adfe863e-3449-413e-bbb9-93ac4e808bc7",
      "comment": "",
      "command": "click",
      "target": "css=.align-items-center",
      "targets": [
        ["css=.align-items-center", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb62ab9c-4bee-4f57-b49c-587af2ff07f7",
      "comment": "",
      "command": "click",
      "target": "id=billing_address",
      "targets": [
        ["id=billing_address", "id"],
        ["css=#billing_address", "css:finder"],
        ["xpath=//input[@id='billing_address']", "xpath:attributes"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9cf1a4ea-ec74-47d0-85bc-9c3bb33ef272",
      "comment": "",
      "command": "type",
      "target": "id=billing_address",
      "targets": [
        ["id=billing_address", "id"],
        ["css=#billing_address", "css:finder"],
        ["xpath=//input[@id='billing_address']", "xpath:attributes"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": "test street"
    }, {
      "id": "54252825-2cc5-4824-977f-12a242a1412b",
      "comment": "",
      "command": "click",
      "target": "css=.align-items-center",
      "targets": [
        ["css=.align-items-center", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "440ec2b0-59eb-4c92-92fb-f58f982f5a48",
      "comment": "",
      "command": "click",
      "target": "css=.align-items-center",
      "targets": [
        ["css=.align-items-center", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1ef3af6-ba57-47e6-a522-846d266e1cc6",
      "comment": "",
      "command": "click",
      "target": "css=.align-items-center",
      "targets": [
        ["css=.align-items-center", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a181daa-a9f1-4ff1-951e-24597d54ce89",
      "comment": "",
      "command": "click",
      "target": "css=.p-button-text > .p-button-label",
      "targets": [
        ["css=.p-button-text > .p-button-label", "css:finder"],
        ["xpath=//div[2]/div/div[3]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "146e0796-b6a9-47f7-b1f2-49f1c4f28135",
      "comment": "",
      "command": "click",
      "target": "css=.p-button-text",
      "targets": [
        ["css=.p-button-text", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[2]/div/div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "223fb615-20e4-4c65-aee8-6871c1d8cbe6",
    "name": "ComplexTestUserIsn'tLoggedIn",
    "commands": [{
      "id": "900216d2-e85b-442a-8bab-b8c9f072a21f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "73bdeee9-0f69-4400-9b4a-06c1f96f336c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "a193bdd9-557a-44b3-b489-809b04db87d4",
      "comment": "",
      "command": "click",
      "target": "css=.mainContent:nth-child(1)",
      "targets": [
        ["css=.mainContent:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "951f94fe-5cda-404c-9b9a-2508bc41641d",
      "comment": "",
      "command": "click",
      "target": "css=.mainContent:nth-child(1)",
      "targets": [
        ["css=.mainContent:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de3b3d1e-c31d-4d02-a971-7b37d54a4eee",
      "comment": "",
      "command": "click",
      "target": "css=.mainContent:nth-child(1)",
      "targets": [
        ["css=.mainContent:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9816d5b-3a29-4bc4-a788-d5ef980cc241",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-item:nth-child(2) span:nth-child(1)",
      "targets": [
        ["css=.navbar-item:nth-child(2) span:nth-child(1)", "css:finder"],
        ["xpath=//ul[@id='primary-navbar']/div/li[2]/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "95121545-4522-4fa9-a54e-3fc51270f233",
      "comment": "",
      "command": "click",
      "target": "css=.m-5 > .row",
      "targets": [
        ["css=.m-5 > .row", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7efda22-6759-427b-b199-6bde70c4ceba",
      "comment": "",
      "command": "click",
      "target": "css=.m-5 > .row",
      "targets": [
        ["css=.m-5 > .row", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9da2b88f-8426-4471-b180-512097263ad3",
      "comment": "",
      "command": "click",
      "target": "css=.m-5 > .row",
      "targets": [
        ["css=.m-5 > .row", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b4ed654-61f5-48c4-8ce9-76d7addfd066",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div[2]/div/form/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46b4068f-bdd8-4d00-a4fb-eb91d704c8b5",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div[2]/div/form/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "qwe@qwe.hu"
    }, {
      "id": "8d2aac39-1d00-4fcc-b431-f0668cf2ebc2",
      "comment": "",
      "command": "click",
      "target": "css=.m-5 > .row",
      "targets": [
        ["css=.m-5 > .row", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36b266e2-a3f7-43a5-9b73-e242ad99d188",
      "comment": "",
      "command": "click",
      "target": "css=.m-5 > .row",
      "targets": [
        ["css=.m-5 > .row", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7491ee4a-d16d-4525-a0f1-d21ef08e26f3",
      "comment": "",
      "command": "click",
      "target": "css=.m-5 > .row",
      "targets": [
        ["css=.m-5 > .row", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66e50498-e886-45f7-ad79-5bb2c1ed6b81",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div[2]/div/form/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b18f7ee5-93c2-4149-b654-9a3830abf906",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div[2]/div/form/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "asd123"
    }, {
      "id": "ca387eee-4a34-4ca4-bf9c-e784b66b7a20",
      "comment": "",
      "command": "click",
      "target": "css=.m-5 > .row",
      "targets": [
        ["css=.m-5 > .row", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb329ecc-1d0a-4600-af62-b7e7586b73dc",
      "comment": "",
      "command": "click",
      "target": "css=.m-5 > .row",
      "targets": [
        ["css=.m-5 > .row", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "afb1c91d-4472-410d-8692-b8099f795f9a",
      "comment": "",
      "command": "click",
      "target": "css=.m-5 > .row",
      "targets": [
        ["css=.m-5 > .row", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ddd4f27-ac30-4c04-a302-6c1b2dbf8fb1",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//button[@id='login']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div[2]/div/form/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "92afbef6-2743-4b7b-9104-457f7015aa39",
      "comment": "",
      "command": "click",
      "target": "css=.mainContent:nth-child(1)",
      "targets": [
        ["css=.mainContent:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05fd864d-5594-4b65-a554-ded80e2482d2",
      "comment": "",
      "command": "click",
      "target": "id=primary-navbar",
      "targets": [
        ["id=primary-navbar", "id"],
        ["css=#primary-navbar", "css:finder"],
        ["xpath=//ul[@id='primary-navbar']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div/div/nav/ul", "xpath:idRelative"],
        ["xpath=//ul", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c878885-f1c1-4028-a0f0-55e47019c6eb",
      "comment": "",
      "command": "click",
      "target": "id=primary-navbar",
      "targets": [
        ["id=primary-navbar", "id"],
        ["css=#primary-navbar", "css:finder"],
        ["xpath=//ul[@id='primary-navbar']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div/div/nav/ul", "xpath:idRelative"],
        ["xpath=//ul", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4d11613-5f63-44cc-b0c9-2d5d54665100",
      "comment": "",
      "command": "click",
      "target": "linkText=Products",
      "targets": [
        ["linkText=Products", "linkText"],
        ["css=.navbar-item:nth-child(4) > .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Products')]", "xpath:link"],
        ["xpath=//ul[@id='primary-navbar']/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/products')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Products')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "34f9ac2e-cb3d-4a1a-bcab-7a76231d4809",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Products",
      "targets": [
        ["linkText=Products", "linkText"],
        ["css=.router-link-active", "css:finder"],
        ["xpath=//a[contains(text(),'Products')]", "xpath:link"],
        ["xpath=//ul[@id='primary-navbar']/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/products')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Products')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d387226b-c9d5-40e1-b3a4-4927bfd1f68e",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Products",
      "targets": [
        ["linkText=Products", "linkText"],
        ["css=.router-link-active", "css:finder"],
        ["xpath=//a[contains(text(),'Products')]", "xpath:link"],
        ["xpath=//ul[@id='primary-navbar']/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/products')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Products')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "14d108d0-8f3b-48fb-8115-76879c5b13be",
      "comment": "",
      "command": "click",
      "target": "css=.xl\\3A col-4:nth-child(1) > .product-grid-item",
      "targets": [
        ["css=.xl\\3A col-4:nth-child(1) > .product-grid-item", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4dd65116-f39f-4386-b089-dfca106e4c14",
      "comment": "",
      "command": "click",
      "target": "css=#\\36 26853cefcffd060e07c6791cart > .p-button-label",
      "targets": [
        ["css=#\\36 26853cefcffd060e07c6791cart > .p-button-label", "css:finder"],
        ["xpath=//button[@id='626853cefcffd060e07c6791cart']/span[2]", "xpath:idRelative"],
        ["xpath=//div[3]/button/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a2ff0a8e-de07-4715-96fc-db64cf1ca6db",
      "comment": "",
      "command": "click",
      "target": "css=#\\36 26853cefcffd060e07c6791wish > .pi",
      "targets": [
        ["css=#\\36 26853cefcffd060e07c6791wish > .pi", "css:finder"],
        ["xpath=//button[@id='626853cefcffd060e07c6791wish']/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d380a560-559a-473e-8995-4b4437374aa0",
      "comment": "",
      "command": "click",
      "target": "css=.xl\\3A col-4:nth-child(1)",
      "targets": [
        ["css=.xl\\3A col-4:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9f1024e-0a46-406d-b2bb-7f1d41797eb0",
      "comment": "",
      "command": "click",
      "target": "css=.xl\\3A col-4:nth-child(1)",
      "targets": [
        ["css=.xl\\3A col-4:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19c24c8a-1ace-4dda-ab28-71ff49e687cb",
      "comment": "",
      "command": "click",
      "target": "css=.xl\\3A col-4:nth-child(1)",
      "targets": [
        ["css=.xl\\3A col-4:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13654307-72e1-4ef8-b404-6fb4e795abe6",
      "comment": "",
      "command": "click",
      "target": "css=.btn > .pi-star-fill",
      "targets": [
        ["css=.btn > .pi-star-fill", "css:finder"],
        ["xpath=//ul[@id='primary-navbar']/div/li[2]/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c23b98e-7e48-454a-a6f3-5bcac06aa012",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.navbar-item:nth-child(2) span:nth-child(1)",
      "targets": [
        ["css=.navbar-item:nth-child(2) span:nth-child(1)", "css:finder"],
        ["xpath=//ul[@id='primary-navbar']/div/li[2]/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8390691e-126c-425c-a3b5-38af78ae182a",
      "comment": "",
      "command": "click",
      "target": "css=.mainContent",
      "targets": [
        ["css=.mainContent", "css:finder"],
        ["xpath=//div[@id='app']/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ff576f6-78b6-4633-9078-493e761a6857",
      "comment": "",
      "command": "click",
      "target": "css=.FooterBackground > .row > .col-12",
      "targets": [
        ["css=.FooterBackground > .row > .col-12", "css:finder"],
        ["xpath=//div[@id='app']/main/div[3]/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Important note:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bae8a6e7-7bc9-4aaf-a3b7-f959bf4e515a",
      "comment": "",
      "command": "click",
      "target": "css=.FooterBackground > .row > .col-12",
      "targets": [
        ["css=.FooterBackground > .row > .col-12", "css:finder"],
        ["xpath=//div[@id='app']/main/div[3]/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Important note:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e435a820-5522-49cf-be6c-d85fe4a2b9c1",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.product-list-detail",
      "targets": [
        ["css=.product-list-detail", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div/div/div[2]/ul/li/div/div[2]", "xpath:idRelative"],
        ["xpath=//li/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c0ac685-aced-4d88-88ce-9d30cc70296f",
      "comment": "",
      "command": "click",
      "target": "css=.mainContent",
      "targets": [
        ["css=.mainContent", "css:finder"],
        ["xpath=//div[@id='app']/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27e3162f-e3f9-4e9f-b2e2-4944ff6074e7",
      "comment": "",
      "command": "click",
      "target": "css=.mainContent",
      "targets": [
        ["css=.mainContent", "css:finder"],
        ["xpath=//div[@id='app']/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c6b92e7-bc75-436a-9248-a27907d26e58",
      "comment": "",
      "command": "click",
      "target": "css=.mainContent",
      "targets": [
        ["css=.mainContent", "css:finder"],
        ["xpath=//div[@id='app']/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78386e37-6858-41a6-a136-92a73259b2e4",
      "comment": "",
      "command": "click",
      "target": "css=.pi-shopping-cart",
      "targets": [
        ["css=.pi-shopping-cart", "css:finder"],
        ["xpath=//ul[@id='primary-navbar']/div/li/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0aa61c27-ee21-4588-a4e1-9fbffc1e8706",
      "comment": "",
      "command": "click",
      "target": "css=.FooterBackground > .row > .col-12",
      "targets": [
        ["css=.FooterBackground > .row > .col-12", "css:finder"],
        ["xpath=//div[@id='app']/main/div[3]/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Important note:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a302d76-d20d-454b-8ce7-f6894633a7f5",
      "comment": "",
      "command": "click",
      "target": "css=.FooterBackground > .row",
      "targets": [
        ["css=.FooterBackground > .row", "css:finder"],
        ["xpath=//div[@id='app']/main/div[3]/div", "xpath:idRelative"],
        ["xpath=//main/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf74917f-1016-4801-a494-4ff23a7c7af0",
      "comment": "",
      "command": "click",
      "target": "css=.col-xl-4:nth-child(3)",
      "targets": [
        ["css=.col-xl-4:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='app']/main/div[3]/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b72ca0e-d756-4aba-b70d-1fddc7f9f321",
      "comment": "",
      "command": "click",
      "target": "css=.p-button-label:nth-child(1)",
      "targets": [
        ["css=.p-button-label:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div/div/div[2]/div/div/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Order')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f2cdd61e-f553-48ad-89a8-443056ea038b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.p-button-label:nth-child(1)",
      "targets": [
        ["css=.p-button-label:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div/div/div[2]/div/div/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Order')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a7e330f8-bb23-426b-81d2-b70ff3a47a5d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.p-button-raised > .p-button-label",
      "targets": [
        ["css=.p-button-raised > .p-button-label", "css:finder"],
        ["xpath=//div[@id='app']/main/div[2]/div/div/div[2]/div/div/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Order')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a790913d-bcf8-48d2-868b-31476345e49c",
      "comment": "",
      "command": "click",
      "target": "id=first_name",
      "targets": [
        ["id=first_name", "id"],
        ["css=#first_name", "css:finder"],
        ["xpath=//input[@id='first_name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5b5675e-aa56-4936-86c7-af524de49d93",
      "comment": "",
      "command": "type",
      "target": "id=first_name",
      "targets": [
        ["id=first_name", "id"],
        ["css=#first_name", "css:finder"],
        ["xpath=//input[@id='first_name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test first name"
    }, {
      "id": "20c34f30-04ce-42e2-a521-596b4cfb4174",
      "comment": "",
      "command": "click",
      "target": "css=.align-items-center",
      "targets": [
        ["css=.align-items-center", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff4e52ef-aedf-4996-94df-19081045d6ca",
      "comment": "",
      "command": "click",
      "target": "css=.align-items-center",
      "targets": [
        ["css=.align-items-center", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fb14cb6-83f5-4102-bb93-db7698691a96",
      "comment": "",
      "command": "click",
      "target": "id=last_name",
      "targets": [
        ["id=last_name", "id"],
        ["css=#last_name", "css:finder"],
        ["xpath=//input[@id='last_name']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8139413b-a5e1-469d-97d6-ed4a6869511c",
      "comment": "",
      "command": "type",
      "target": "id=last_name",
      "targets": [
        ["id=last_name", "id"],
        ["css=#last_name", "css:finder"],
        ["xpath=//input[@id='last_name']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "test last name"
    }, {
      "id": "88342d32-c167-422c-9396-67b327f511a3",
      "comment": "",
      "command": "click",
      "target": "css=.align-items-center",
      "targets": [
        ["css=.align-items-center", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43de090e-d83c-4e90-bc59-e488ba094c7f",
      "comment": "",
      "command": "click",
      "target": "css=.align-items-center",
      "targets": [
        ["css=.align-items-center", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fac1d34-d188-4a2f-8358-f5c8a00b5658",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "546abafb-9103-4e22-897f-4b31cd6adde4",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "qwe@qwe.hu"
    }, {
      "id": "685e9cf5-d321-4396-89ea-c4c481241f00",
      "comment": "",
      "command": "click",
      "target": "css=.align-items-center",
      "targets": [
        ["css=.align-items-center", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e3c0ce6-c85f-471b-9177-96d4e05329cf",
      "comment": "",
      "command": "click",
      "target": "css=.align-items-center",
      "targets": [
        ["css=.align-items-center", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e41d3d3-7df8-4d11-a403-5c21b54cfece",
      "comment": "",
      "command": "click",
      "target": "css=.align-items-center",
      "targets": [
        ["css=.align-items-center", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57ff26be-ba0c-447f-a2ab-f3afd59b3498",
      "comment": "",
      "command": "click",
      "target": "id=phone_number",
      "targets": [
        ["id=phone_number", "id"],
        ["css=#phone_number", "css:finder"],
        ["xpath=//input[@id='phone_number']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddb82546-789b-479e-a0fd-2dacbf5d5022",
      "comment": "",
      "command": "type",
      "target": "id=phone_number",
      "targets": [
        ["id=phone_number", "id"],
        ["css=#phone_number", "css:finder"],
        ["xpath=//input[@id='phone_number']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "597f43fc-f235-4b2b-a826-0c1287cb6831",
      "comment": "",
      "command": "click",
      "target": "css=.align-items-center",
      "targets": [
        ["css=.align-items-center", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "179a8a69-d591-4d73-a2e7-238cd6cf87bc",
      "comment": "",
      "command": "click",
      "target": "css=.align-items-center",
      "targets": [
        ["css=.align-items-center", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f71d378-9ba1-4f5f-815f-7299cd862412",
      "comment": "",
      "command": "click",
      "target": "css=.align-items-center",
      "targets": [
        ["css=.align-items-center", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "914ef96a-13ca-4155-87a1-8401b4526824",
      "comment": "",
      "command": "click",
      "target": "id=shipping_address",
      "targets": [
        ["id=shipping_address", "id"],
        ["css=#shipping_address", "css:finder"],
        ["xpath=//input[@id='shipping_address']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "999891cf-2105-48b1-b40a-a07455aa8beb",
      "comment": "",
      "command": "type",
      "target": "id=shipping_address",
      "targets": [
        ["id=shipping_address", "id"],
        ["css=#shipping_address", "css:finder"],
        ["xpath=//input[@id='shipping_address']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "test street"
    }, {
      "id": "079b9cd1-d520-4d97-9656-2e2b51e84ff1",
      "comment": "",
      "command": "click",
      "target": "css=.align-items-center",
      "targets": [
        ["css=.align-items-center", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "295ab689-ab43-4ff6-a6ca-cb6188cbe130",
      "comment": "",
      "command": "click",
      "target": "css=.align-items-center",
      "targets": [
        ["css=.align-items-center", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d5f92d9-2eb2-4cc7-83f9-dd1fb2fd6178",
      "comment": "",
      "command": "click",
      "target": "css=.align-items-center",
      "targets": [
        ["css=.align-items-center", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3346d303-d4c0-4a99-9e57-d26c4f1e070c",
      "comment": "",
      "command": "click",
      "target": "id=billing_address",
      "targets": [
        ["id=billing_address", "id"],
        ["css=#billing_address", "css:finder"],
        ["xpath=//input[@id='billing_address']", "xpath:attributes"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6bff1981-2dd4-4c27-8110-29bf02c4ee1d",
      "comment": "",
      "command": "type",
      "target": "id=billing_address",
      "targets": [
        ["id=billing_address", "id"],
        ["css=#billing_address", "css:finder"],
        ["xpath=//input[@id='billing_address']", "xpath:attributes"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": "test city"
    }, {
      "id": "1f57a381-2414-4edf-8494-91097c90a92b",
      "comment": "",
      "command": "click",
      "target": "css=.align-items-center",
      "targets": [
        ["css=.align-items-center", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dba425d8-6f5c-4f75-b658-e637f0b4843b",
      "comment": "",
      "command": "click",
      "target": "css=.align-items-center",
      "targets": [
        ["css=.align-items-center", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ab3456d-fcba-470e-8d71-84c322b0ceaa",
      "comment": "",
      "command": "click",
      "target": "css=.align-items-center",
      "targets": [
        ["css=.align-items-center", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4672a228-aee4-405e-8b34-9d496beac371",
      "comment": "",
      "command": "click",
      "target": "css=.p-button-text > .p-button-label",
      "targets": [
        ["css=.p-button-text > .p-button-label", "css:finder"],
        ["xpath=//div[2]/div/div[3]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5bd6a703-60db-4695-a6c5-ccc42f22cce7",
      "comment": "",
      "command": "click",
      "target": "css=.align-items-center",
      "targets": [
        ["css=.align-items-center", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b7cbfae-fa43-4949-a5a7-6de252e04b06",
      "comment": "",
      "command": "click",
      "target": "css=.align-items-center",
      "targets": [
        ["css=.align-items-center", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f2a3a5c-ad41-422e-97d1-57e3d845cb75",
      "comment": "",
      "command": "click",
      "target": "css=.align-items-center",
      "targets": [
        ["css=.align-items-center", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a28baad-a43f-4112-9f21-ddd41213cfb9",
      "comment": "",
      "command": "click",
      "target": "css=.p-dialog-header-close-icon",
      "targets": [
        ["css=.p-dialog-header-close-icon", "css:finder"],
        ["xpath=//body/div[2]/div/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "52ff9e7c-c454-4367-a6d8-7f77a08d5775",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8080/products", "http://localhost:8080/cart", "http://localhost:8080/account/wishlist", "http://localhost:8080/signup", "http://localhost:8080/"],
  "plugins": []
}